{
  "name": "stylelint-plugin-prettier",
  "version": "1.0.0",
  "description": "Styleling plugin for checking (and fixing) formatting with Prettier",
  "main": "index.js",
  "repository": "https://github.com/rhumaric/stylelint-plugin-prettier.git",
  "author": "Romaric Pascal <hello@romaricpascal.is>",
  "license": "MIT",
  "peerDependencies": {
    "prettier": ">=1.10.2",
    "stylelint": ">=3.0.2"
  },
  "devDependencies": {
    "eslint": "4.18.0",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-prettier": "2.6.0",
    "husky": "0.14.3",
    "lint-staged": "6.1.1",
    "prettier": "1.10.2",
    "stylelint": "9.0.0",
    "stylelint-test-rule-tape": "0.2.0"
  },
  "dependencies": {

  },
  "scripts": {
    "eslint:all": "eslint \"**/*.js\"",
    "precommit": "lint-staged",
    "test": "node test"
  },
  "lint-staged": {
    "**/*.js": "eslint"
  }
}
